:root {
    --blue-header-footer: #293449; 
    --blue-main: #32425C;
    --red-main: #EE3643;
    --red-error: #BA2732;
    --red-hover: #CA2C37;
    --basic-white: #FFFFFF;
    --basic-black: #000000;
    --grey-hover: #A9A9A9;
    --grey-popular-container: #F9F5F0;
    --grey-main: #F1F5F7;
    --yellow-nav: #FFD180;
    --orange-materials-special: #FFBF47;
    --blue-instruments-special: #3BBCE3;
    --lilac-technic-special: #DC91D8;
    --green-discount-special: #8ED78F;
    --peach-delivery-special: #FFC047;
    --green-order: #63A63E;
    --grey-breadcrumb: #C1C6CE;
    --grey-head: #F2F6F8;
    --grey-filter: #F7F3EC;
    --grey-hover-light: #C5C5C5;
    --grey-border: #E5E5E5;
    --green-success: #5FBB2D;
    --blue-click-dark: #161D29;
    --blue-click: #1D2739;
    --green-click: #518534;
    --grey-hover-blocked: #B5B5B5;
    --black-transparent: rgba(0, 0, 0, 0.0001);
    --grey-light: #F3F7F9;
    --white-advantages-opacity: rgba(250, 250, 250, 0.3);
    --product-border: #EAEAEA;
    --green-shadow: #367315;
    --blue-shadow: #405069;
    --black-shadow: rgba(0, 0, 0, 0.24);
    --grey-modal: #F4F4F4;
}

/* Global */
body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    color: var(--basic-black);
    font-weight: 400;
}

a {
    text-decoration: none;    
}

img {
    max-width: 100%;
    height: auto;
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.user-block .user-authorized {
    display: none;
}

.user-block--auth .user-authorized {
    display: block;
}

.user-block--auth .user-not-authorized {
    display: none;
}


/* header */
.header {
    background: var(--grey-main);
    padding-bottom: 60px;
    width: 100%;
}

.header-logo {
    width: 220px;
    height: 47px;
    background-color: var(--red-main);
    box-shadow: inset 0px -5px 0px var(--black-shadow);
}

.header-top-wrapper {
    background-color: var(--blue-header-footer);
    color: var(--basic-white);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    width: 100%;
    margin-bottom: 43px;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.header-top-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.header-middle-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.header-order-button {
    background-color: var(--green-order);
}

.header-order-button:hover {
    background-color: var(--green-success);
}

.header-top-wrapper a {
    color: var(--basic-white);
    text-align: center;
    vertical-align: middle;
}

.header-top-wrapper a:active {
    color: var(--basic-white);
    opacity: 0.5;
}

.header-middle-wrapper {
    margin-bottom: 40px;
}

.header-middle-wrapper i {
    color: var(--red-main);
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    font-style: italic;
}

.header-contacts-phone-number {
    background-color: var(--grey-light);
    color: var(--red-main);
    border: 3px solid var(--basic-white);
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
}

.header-contacts p {
    color: var(--blue-main);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.login-link,
.registration-link,
.user-name {
    background-color: var(--basic-white);
    color: var(--basic-black); 
    text-align: center;
    vertical-align: middle;
    font-size: 21px;
    line-height: 21px;
    font-weight: 400;
}

.login-link:hover,
.registration-link:hover {
    color: var(--red-main);
}

.login-link:active,
.registration-link:active,
.user-name:active  {
    color: var(--grey-hover-light);
}

.unlogin-link {
    color: var(--blue-main);
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.site-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.site-navigation a {
    background-color: var(--blue-main);
    color: var(--basic-white);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
}

.site-navigation a:hover {
    background-color: var(--blue-header-footer);
    color: var(--basic-white);
}

.site-navigation a:active {
    background-color: var(--blue-click);
    color: var(--basic-white);
    opacity: 0.5;
}

/* main - advantages */

.advantages {
    margin-top: 59px;
    margin-bottom: 59px;
}

.advantages-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}


.advantages-list {
    list-style: none;
    padding: 0;
    margin: 0;
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.slider {
    grid-column: 1/3;
    grid-row: 2/4;
    min-height: 266px;

    outline: 3px solid red;
    outline-offset: -3px;
}

.advantages-list h3{
    color: var(--basic-white);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

.advantages-item {
    min-height: 123px;

    outline: 3px solid red;
    outline-offset: -3px;
}

.advantages-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.advantages-item:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.advantages-item:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.advantages-item:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}

.advantages-item:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}

.advantage-materials {
    background-color: var(--orange-materials-special);
}

.advantage-instrument {
    background-color: var(--blue-instruments-special);
}

.advantage-technic {
    background-color: var(--lilac-technic-special);
}

.advantage-discount {
    background-color: var(--green-discount-special);
}

.advantage-delivery {
    background-color: var(--peach-delivery-special);
}

.advantages-list a {
    background-color: var(--white-advantages-opacity);
    color: var(--basic-white);
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
}

.advantages-list a:hover {
    background-color: var(--grey-hover-light);
}

.advantages-list a:active {
    background-color: var(--grey-hover);
}

figcaption {
    color: var(--basic-white);
}

.slider figure {
    background-color: var(--grey-hover);
}

figure h3 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

figure p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.slider .slider-button-open-catalog {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--red-main);
    border: none;
}

.button {
    font: inherit;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--red-main);
}

.button:hover {
    background-color: var(--red-hover);
}

.button:active {
    background-color: var(--red-error);
}

/* popular goods */

.popular-goods {
    margin-bottom: 70px;
}

.popular-goods-head {
    background-color: var(--grey-popular-container);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.popular-goods-head h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.popular-goods-head a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}

.popular-goods-list {
    list-style: none;
    padding: 0;
    margin: 0; 
    display: flex;
    justify-content: space-between;
}

.popular-goods-item {
    display: flex;
}

.product-card {
    font-family: "PT Sans", Arial, sans-serif;
    background-color: var(--basic-white);
    border: 1px solid var(--product-border);
    max-width: 220px;
}

.product-link h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: center; 
}

.old-price {
    color: var(--grey-hover);
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    text-decoration-line: line-through;
    text-transform: uppercase; 
}

.hidden-price {
    visibility: hidden;
}

.new-price {
    background-color: var(--red-main);
    color: var(--basic-white);
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase; 
}

.product-buy {
    background-color: var(--green-order);
    color: var(--basic-white);
    box-shadow: inset 0px -3px 0px var(--green-shadow);
    border-radius: 2px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase; 
}

.product-buy:hover {
    background-color: var(--green-success);
}

.product-buy:active {
    background-color: var(--green-click);
}

.product-bookmarks {
    color: var(--blue-main);
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    border: 3px solid var(--green-order);
    border-radius: 2px;
}

.product-bookmarks:hover {
    border: 3px solid var(--blue-main);
}

.product-bookmarks:active {
    border: 3px solid var(--blue-main);
    opacity: 0.5;
}

/* popular-vendors */

.popular-vendors {
    margin-bottom: 70px;
}

.popular-vendors-head {
    background-color: var(--grey-popular-container);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.popular-vendors-head h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.popular-vendors-head a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}

.popular-vendors-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.popular-vendors-item {
    background: var(--grey-hover);
    border: 1px solid var(--product-border);
    width: 220px;
    height: 145px;
    box-sizing: border-box;
    margin-right: 20px;
    margin-bottom: 20px;
}

.popular-vendors-item:nth-child(4n) {
    margin-right: 0;
    margin-bottom: 0;
}

/* services */

.services {
    background-color: var(--grey-main);
    padding-top: 70px;
    padding-bottom: 70px;
}

.services-container {
    display:flex;
    justify-content: space-between;

    outline: 3px solid red;
    outline-offset: -3px;

}

.services-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;

    outline: 3px solid rgb(126, 28, 129);
    outline-offset: -5px;
}

.services-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    outline: 3px solid rgb(3, 180, 112);
    outline-offset: -3px;
}

.services h2 {
    color: var(--basic-black);
    margin: 0;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase; 
}

.services>p {
    font-family: "PT Sans", Arial, sans-serif;
    margin: 0;
    margin-bottom: 25px;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}

.services-delivery-button,
.services-guarantee-button,
.services-credit-button{
    background-color: var(--blue-main);
    box-shadow: 0px 1px 0px var(--blue-header-footer), inset 0px 1px 0px var(--blue-shadow);
    color: var(--basic-white);
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
} 

.services-delivery-button:hover,
.services-guarantee-button:hover,
.services-credit-button:hover{
    background-color: var(--blue-header-footer);
}

.services-delivery-button:active,
.services-guarantee-button:active,
.services-credit-button:active{
    background-color: var(--basic-white);
    color: var(--blue-main);
    box-shadow: 0px 1px 0px var(--basic-white), inset 0px 1px 0px var(--basic-white);
}

.services-delivery h3,
.services-guarantee h3,
.services-credit h3{
    color: var(--blue-main);
    margin: 0;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase; 
}

.services-delivery p,
.services-guarantee p,
.services-credit p {
    font-family: "PT Sans", Arial, sans-serif;
    color: var(--basic-black);
    margin: 0;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}

/* index-columns */

.index-columns {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between;

    
    outline: 3px solid var(--lilac-technic-special);
    outline-offset: -3px;
}

/* about company */

.about-company {
    width: 460px;
    
    outline: 3px solid red;
    outline-offset: -3px;
}

.about-company h2 {
    color: var(--basic-black);
    margin: 0;      
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.about-company p {
    font-family: "PT Sans", Arial, sans-serif;
    color: var(--basic-black);
    margin: 0;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}

.partners-list li {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    /* Необходимо будет еще добавить bullet в виде красных прямоугольников*/
}

.main-contacts {
    outline: 3px solid red;
    outline-offset: -3px;
}

.main-contacts h2 {
    color: var(--basic-black);
    margin: 0;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase; 
}

.main-contacts p {
    font-family: "PT Sans", Arial, sans-serif;
    color: var(--basic-black);
    margin: 0;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}

/* footer */

.footer {
    background-color: var(--blue-main);
    color: var(--basic-white);
    width: 100%;
}

.footer-navigation {
    list-style: none;
}

.footer-navigation a {
    color: var(--grey-main);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.footer-navigation a:hover,
.footer-advantages-list a:hover {
    text-decoration: underline;
}

.footer-navigation a:active,
.footer-advantages-list a:active {
    opacity: 0.5;
    text-decoration: none;
}

.footer-contacts p,
.footer-contacts-phone-number {
    color: var(--grey-light);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.footer-advantages-list {
    list-style: none;
}

.footer-advantages-list a {
    color: var(--yellow-nav);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

.footer-middle-wrapper {
    padding-bottom: 54px;
    padding-top: 22px;
}

.footer-bottom-wrapper {
    background-color: var(--blue-header-footer);
    padding-bottom: 30px;
    padding-top: 35px;
    margin-bottom: 70px;
    width: 100%;
}

.footer-tehnomart-copyright {
    color: var(--basic-white);
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

/* social */

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
}
.social-button {
    color: var(--basic-white);
}

.social-button:hover,
.social-button:active {
    background-color: var(--red-main);
}

/* feedback ~ copyright */

.footer-bottom-wrapper p {
    color: var(--basic-white);
}

.footer-feedback-mail {
    color: var(--yellow-nav);
}

.footer-htmlacademy-copyright {
    color: var(--yellow-nav);
}

.footer-feedback-mail:hover,
.footer-htmlacademy-copyright:hover {
    text-decoration: underline;
}

.footer-feedback-mail:active,
.footer-htmlacademy-copyright:active {
    color: var(--red-main);
    text-decoration: none;
}

.footer-top-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.footer-navigation {
    width: 560px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

.footer-middle-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.footer-advantages-list {
    width: 537px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

.footer-bottom-wrapper .container {
    display: flex;
    justify-content: space-between;
}

.modal-feedback {
    color: var(--basic-black);
    background-color: var(--basic-white);
    /* background-color: var(--grey-modal); */
    box-shadow: 0px 20px 40px 0px var(--basic-black, 0.75);
}

.modal-map {
    background-color: var(--basic-white);
    box-shadow: 0px 4px 20px 0px var(--basic-black, 0.15);

}

.modal h2 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
}

.modal p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
}

.modal-description {
    margin: 0;
    margin-bottom: 10px;
  }

/* catalog */

.page-catalog {
    display: grid;
    margin-bottom: 59px;
    margin-top: 21px;
}

.breadcrumbs {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 1/-1;
    margin-bottom: 20px;
    display: flex;

    outline: 3px solid red;
    outline-offset: -3px;
}

.breadcrumbs a {
    font-family: "PT Sans", Arial, sans-serif;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 17px;
}

.catalog {
    display: grid;
    grid-template-columns: 220px 1fr 1fr 1fr;
    column-gap: 20px;
}

.page-catalog-title {
    color: var(--blue-main);
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--grey-head);
    margin: 0;
    margin-bottom: 20px;
    grid-column: 1/-1;

    outline: 3px solid red;
    outline-offset: -3px;
}

.page-catalog-filters {
    background-color: var(--grey-filter);
    height: 720px;
    grid-row: 2/4; /* Не пойму почему не работает 2/-1. Ломается сетка */
    grid-column: 1/2;
}

.page-catalog-sort {
    background-color: var(--grey-filter);
    grid-column: 2/-1;
}

.catalog-list {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-area: 3/2/6/-1;
    margin-top: 28px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -20px;
}

.catalog-item {
    width: 220px;
    margin-right: 20px;
    margin-bottom: 18px;
    display:flex;
}

.pagination-list {
    list-style: none;
    margin: 0;
    padding: 0;
    grid-row-start: 6;
    grid-column-start: 2;
    display: flex;
}

.pagination-item {
    font-family: "PT Sans", Arial, sans-serif;
    color: var(--basic-black);
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--basic-white);
    border: 1px solid var(--grey-border);
    border-radius: 2px;
    margin: 0 10px;
}

.pagination-item-current {
    background-color: var(--red-main);
}

.pagination-item:hover {
    border: 1px solid var(--grey-hover-light);
}

.pagination-item:active {
    border: 1px solid var(--red-main);
}

.about-catalog-items {
    color: var(--basic-black);
    background-color: var(--grey-main);
}

.about-catalog-items h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.about-catalog-items p {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
}